{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenCore",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RCoreClock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreDelegate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreEnhance",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreEntity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCorePool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreStorage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreTag",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreTimestamp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}