{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenEnvironment",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenEnvironment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenWeather",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenSeason",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "RenCore",
			"Enabled": true
		},
		{
			"Name": "RenAsset",
			"Enabled": true
		}
	]
}