{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RCoreInventory",
	"Description": "",
	"Category": "Ren Core",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RCoreInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCoreCraft",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "RCoreCommon",
			"Enabled": true
		},
		{
			"Name": "RCoreEnhance",
			"Enabled": true
		},
		{
			"Name": "RCoreExchange",
			"Enabled": true
		}
	]
}